slick.dbs.default {
  profile = "scala.slick.driver.JdbcDriver$"
  db {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@//localhost:1521/riskintegov2"
    user = "RISKINTEGOV2"
    password = "riskintegov2"
  }
}
